#SQLALCHEMY_DATABASE_URI = 'sqlite:///../kingstagram.db'

#数据库用户名、密码、端口、数据库名称
SQLALCHEMY_DATABASE_URI='mysql://root:250017@172.17.240.1:3306/project'
SQLALCHEMY_COMMIT_ON_TEARDOWN=True
SQLALCHEMY_TRACK_MODIFICATIONS=True